<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill</title>
    <script src="./assets/jquery.min.js"></script>
    <script src="./assets/bootstrap.min.js"></script>
    <link href="./assets/bootstrap.min.css" rel="stylesheet"/>
    <link href="./assets/select2.min.css" rel="stylesheet"/>
    <script src="./assets/select2.min.js"></script>
    <style>
        table.table > thead, table.table > tbody {
            vertical-align: middle !important;
        }

        @media print {
            @page:first {
                margin-top: 10mm;
                margin-right: 2mm;
                margin-left: 2mm;
                margin-bottom: 0mm;
            }

            @page {
                margin-top: 0mm;
                margin-right: 2mm;
                margin-left: 2mm;
                margin-bottom: 0mm;
                size: 57mm 81mm;
            }
        }
    </style>
</head>
<body style="margin: 30px 0px;">
    <header style="text-align: center;">
        <h3>Shop trái cây Trung Linh</h3>
        <p>32 Vũ Lăng, Hoà Phát, Cẩm Lệ, Đà Nẵng, Việt Nam</p>
        <b>SDT: 0935750038</b>
    </header>
    <main>
        <table class="table js-displayTbl" style="font-size: 12px;">
            <tbody>
                <tr class="" style="font-weight: bold;">
                    <td style="">
                        <span>Tên</span><br>
                        <span>Số Lượng</span>
                    </td>
                    <td>Giá</td>
                    <td>Tiền</td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: right;">
                        <b>Tổng tiền: <span class="js-total"></span></b>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer class="container" style="margin-top: 20px;">
        <h4 style="text-align: center; ">Cám ơn và hẹn gặp lại quý khách</h4>
        <p style="text-align: right; padding-right: 25px;">Ngày bán: <span>08/08/2022</span></p>
    </footer>
    <table style="display: none;" class="js-hidden">
        <tr class="js-rowData">
            <td>
                <span class="js-name"></span><br>
                <span class="js-amount"></span>
            </td>
            <td class="js-price"></td>
            <td class="js-unit"></td>
        </tr>
    </div>

    <script>
        var billObject = [];
        var jsonLocalStorage = window.localStorage.getItem("billObject"); 
        if(!(jsonLocalStorage == "undefined" || !jsonLocalStorage)) {
            billObject = JSON.parse(jsonLocalStorage);

            $(".js-total").text(billObject.total);
            billObject.bill.forEach(function(obj) {
                let elm = $(".js-hidden .js-rowData").clone();
                elm.insertBefore($(".js-displayTbl tbody tr").last());
                elm.find(".js-name").text(obj.name);
                elm.find(".js-price").text(obj.price);
                elm.find(".js-amount").text(obj.amount);
                elm.find(".js-unit").text(obj.unit);
            });

            window.localStorage.removeItem("billObject");
        }
    </script>
</body>
</html>